body
  box-sizing: border-box
img
  text-decoration: none
  max-width: 100%
a
  text-decoration: none
button
  outline: none
  border: 0
  background: none

p,h1, h2
  margin: 0
.container
  width: 90%
  margin: auto


@media (max-width: 1300px)
  .container
    width: 90%




